MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=http://localhost:3978/api/skills

SkillSimpleId=v3-skill-bot
SkillSimpleAppId=
SkillSimpleEndpoint=http://localhost:3979/api/messages

SkillBookingId=v3-booking-bot-skill
SkillBookingAppId=
SkillBookingEndpoint=http://localhost:3980/api/messages